<!DOCTYPE html>
<html>
<head>
  <title>sitemap</title>
  <script src="./index.js"></script>
</head>
 <style>
   body {
      font-family: Roboto, sans-serif;
      background-color: #43515D;
      color: #333;
      margin: 0;
      padding: 0;
    }

    h1, h2, h3 {
      color: #BACCDB;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 2rem;
      font-weight: bold;
      margin-top: 20px;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 500;
    }

    h3 {
      font-size: 1.2rem;
      margin-top: 20px;
    }

    a {
      color: #C9DBE9;
      font-weight: bold;
      text-decoration: none;
      display: block;
      margin: 8px 0;
      padding: 8px;
      border-radius: 4px;
      background-color: #647684;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #c7e0ff;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    footer {
      margin-top: 30px;
      font-size: 0.9rem;
      text-align: center;
      color: #555;
    }

    .footer-link {
      color: #007BFF;
      text-decoration: none;
    }

    .lol {
      text-align: center;
      font-style: italic;
      color: #aaa;
    }
  </style>
<body>
  <h1>sitemap</h1><br>
  <h2>motd:MAINTENANCE COMPLETED!</h2><br>
  <h1>NOW REQUESTED GAMES COME IN WEEKLY MAINTENANCE, EVERY FRIDAY AT 5PM</h1>
  <h3>fun</h3><br>
  <a href="./sudorepo/">suDO- osu</a><br>
  <a href="./sudomaniarepo/">suDO- osu mania</a><br>
  <a href="./bss-schoolstyle/main.html">bss html</a><br>
  <a href="./hitter/main.html">ragdoll hit</a><br>
  <a href="./slope/main.html">slope</a><br>
  <a href="./cookie/main.html">cookie</a><br>
  <a href="../n-gon/main.html">n-gon</a><br>
  <a href="./goonihoppers/main.html">gladihoppers</a><br>
  <a href="./daddihhsh/main.html">dadish</a><br>
  <a href="./eaglerhub/">eaglerhub</a><br>
  <a href="./ragdollarachnid/main.html">ragdoll archers</a><br>
  <a href="./snow/main.html">snow rider 3d</a><br>
  <a href="./retrobawl/main.html">retrobowl</a><br>
  <a href="./drivebad/main.html">drive mad</a><br>
  <h3>notfunstuff</h3><br>
  <a href="./squamplemusic">squample music</a><br>
  <a href="./impending">impending</a><br>
  <a href="./main-site">main site-not finished or made at all</a><br>
  <a href="main.html">here</a><br>
  <body>@gooblet234 2025</body><br>
  <a href="https://forms.gle/YzZHbZAZRggxNdbv8">+ link</a><br>
</body>
</html>














































lol u scrolled this far<br>
